created	1
created by	1
<s>	15
<s> emacs	4
<s> both	2
<s> the	3
<s> have	1
<s> it	1
<s> as	1
<s> development	1
<s> moon	1
<s> is	1
these	1
these commands	1
richard	1
richard for	1
into	1
into to	1
</s>	15
project	1
project </s>	1
work	1
work </s>	1
branched	1
branched from	1
provides	1
provides a	1
emacs	12
emacs which	1
emacs provides	1
emacs and	3
emacs describes	1
emacs was	1
emacs began	1
emacs has	1
emacs in	1
emacs is	2
from	1
from emacs	1
and	10
and </s>	2
and its	1
and use	1
and are	1
and most	1
and as	1
and guy	1
and allows	1
and to	1
deep	1
deep extension	1
both	2
both emacs	1
both are	1
use	2
use emacs	1
use </s>	1
its	1
its are	1
extension	1
extension capability	1
are	4
are a	1
are by	1
are for	1
are among	1
capability	1
capability allowing	1
part	1
part compatible	1
compatible	1
compatible with	1
a	6
a </s>	1
a family	1
a deep	1
a dialect	1
a that	1
a set	1
allowing	1
allowing users	1
family	1
family of	1
users	1
users and	1
with	2
with each	1
with one	1
of	9
of </s>	1
of emacs	1
of text	1
of the	4
of unix	1
of editor	1
write	1
write new	1
each	1
each other	1
new	1
new commands	1
text	1
text that	1
other	1
other </s>	1
that	2
that are	1
that branched	1
using	1
using a	1
along	1
along with	1
dialect	1
dialect of	1
by	4
by their	1
by david	1
by the	1
by richard	1
one	1
one of	1
their	1
their </s>	1
programming	1
programming language	1
two	1
two main	1
main	1
main in	1
the	17
the project	1
the and	2
the programming	1
the two	1
the manual	1
the most	3
the traditional	1
the oldest	1
the original	1
the display	1
the editor	1
the first	1
the ideas	1
the user	1
language	1
language </s>	1
manual	1
manual for	1
have	1
have been	1
traditional	1
traditional editor	1
unix	1
unix culture	1
for	4
for the	4
been	1
been written	1
most	4
most widely	1
most popular	1
most version	1
most part	1
written	2
written to	1
written in	1
culture	1
culture </s>	1
among	1
among the	1
widely	1
widely used	1
manage	1
manage email	1
used	1
used emacs	1
email	1
email files	1
oldest	1
oldest application	1
describes	1
describes it	1
files	1
files outlines	1
application	1
application programs	1
outlines	1
outlines and	1
it	2
it as	1
it was	1
programs	1
programs still	1
as	3
as the	1
as of	1
as a	1
original	1
original emacs	1
still	1
still in	1
was	3
was written	1
was inspired	1
was created	1
display	1
display editor	1
editor	4
editor </s>	2
editor for	1
editor of	1
david	1
david a	1
development	1
development of	1
moon	1
moon and	1
first	1
first emacs	1
guy	1
guy l	1
began	1
began in	1
l	1
l </s>	1
in	5
in the	2
in by	1
in </s>	1
in use	1
set	1
set of	1
has	1
has over	1
inspired	1
inspired by	1
ideas	1
ideas of	1
over	1
over commands	1
commands	3
commands and	1
commands into	1
commands using	1
popular	1
popular and	1
version	1
version of	1
allows	1
allows the	1
user	1
user to	1
is	3
is emacs	1
is a	1
is along	1
which	1
which was	1
to	4
to combine	1
to work	1
to write	1
to manage	1
combine	1
combine these	1
