
\data\
ngram 1=94
ngram 2=171

\1-grams:
-1.10721	</s>
-99	<s>	-99
-1.50515	a	-99
-2.283301	allowing	-99
-2.283301	allows	-99
-2.283301	along	-99
-2.283301	among	-99
-1.283301	and	-99
-2.283301	application	-99
-1.681241	are	-99
-1.80618	as	-99
-2.283301	been	-99
-2.283301	began	-99
-1.982271	both	-99
-2.283301	branched	-99
-1.681241	by	-99
-2.283301	capability	-99
-2.283301	combine	-99
-1.80618	commands	-99
-2.283301	compatible	-99
-2.283301	created	-99
-2.283301	culture	-99
-2.283301	david	-99
-2.283301	deep	-99
-2.283301	describes	-99
-2.283301	development	-99
-2.283301	dialect	-99
-2.283301	display	-99
-2.283301	each	-99
-1.681241	editor	-99
-1.20412	emacs	-99
-2.283301	email	-99
-2.283301	extension	-99
-2.283301	family	-99
-2.283301	files	-99
-2.283301	first	-99
-1.681241	for	-99
-2.283301	from	-99
-2.283301	guy	-99
-2.283301	has	-99
-2.283301	have	-99
-2.283301	ideas	-99
-1.584331	in	-99
-2.283301	inspired	-99
-2.283301	into	-99
-1.80618	is	-99
-1.982271	it	-99
-2.283301	its	-99
-2.283301	l	-99
-2.283301	language	-99
-2.283301	main	-99
-2.283301	manage	-99
-2.283301	manual	-99
-2.283301	moon	-99
-1.681241	most	-99
-2.283301	new	-99
-1.329059	of	-99
-2.283301	oldest	-99
-2.283301	one	-99
-2.283301	original	-99
-2.283301	other	-99
-2.283301	outlines	-99
-2.283301	over	-99
-2.283301	part	-99
-2.283301	popular	-99
-2.283301	programming	-99
-2.283301	programs	-99
-2.283301	project	-99
-2.283301	provides	-99
-2.283301	richard	-99
-2.283301	set	-99
-2.283301	still	-99
-2.283301	text	-99
-1.982271	that	-99
-1.052852	the	-99
-2.283301	their	-99
-2.283301	these	-99
-1.681241	to	-99
-2.283301	traditional	-99
-2.283301	two	-99
-2.283301	unix	-99
-1.982271	use	-99
-2.283301	used	-99
-2.283301	user	-99
-2.283301	users	-99
-2.283301	using	-99
-2.283301	version	-99
-1.80618	was	-99
-2.283301	which	-99
-2.283301	widely	-99
-1.982271	with	-99
-2.283301	work	-99
-2.283301	write	-99
-1.982271	written	-99

\2-grams:
-1.176091	<s> as
-0.8750613	<s> both
-1.176091	<s> development
-0.5740313	<s> emacs
-1.176091	<s> have
-1.176091	<s> is
-1.176091	<s> it
-1.176091	<s> moon
-0.69897	<s> the
-0.7781513	a </s>
-0.7781513	a deep
-0.7781513	a dialect
-0.7781513	a family
-0.7781513	a set
-0.7781513	a that
0	allowing users
0	allows the
0	along with
0	among the
-0.69897	and </s>
-1	and allows
-1	and are
-1	and as
-1	and guy
-1	and its
-1	and most
-1	and to
-1	and use
0	application programs
-0.60206	are a
-0.60206	are among
-0.60206	are by
-0.60206	are for
-0.4771213	as a
-0.4771213	as of
-0.4771213	as the
0	been written
0	began in
-0.30103	both are
-0.30103	both emacs
0	branched from
-0.60206	by david
-0.60206	by richard
-0.60206	by the
-0.60206	by their
0	capability allowing
0	combine these
-0.4771213	commands and
-0.4771213	commands into
-0.4771213	commands using
0	compatible with
0	created by
0	culture </s>
0	david a
0	deep extension
0	describes it
0	development of
0	dialect of
0	display editor
0	each other
-0.30103	editor </s>
-0.60206	editor for
-0.60206	editor of
-0.60206	emacs and
-1.079181	emacs began
-1.079181	emacs describes
-1.079181	emacs has
-1.079181	emacs in
-0.7781513	emacs is
-1.079181	emacs provides
-1.079181	emacs was
-1.079181	emacs which
0	email files
0	extension capability
0	family of
0	files outlines
0	first emacs
0	for the
0	from emacs
0	guy l
0	has over
0	have been
0	ideas of
-0.69897	in </s>
-0.69897	in by
-0.39794	in the
-0.69897	in use
0	inspired by
0	into to
-0.4771213	is a
-0.4771213	is along
-0.4771213	is emacs
-0.30103	it as
-0.30103	it was
0	its are
0	l </s>
0	language </s>
0	main in
0	manage email
0	manual for
0	moon and
-0.60206	most part
-0.60206	most popular
-0.60206	most version
-0.60206	most widely
0	new commands
-0.9542425	of </s>
-0.9542425	of editor
-0.9542425	of emacs
-0.9542425	of text
-0.3521825	of the
-0.9542425	of unix
0	oldest application
0	one of
0	original emacs
0	other </s>
0	outlines and
0	over commands
0	part compatible
0	popular and
0	programming language
0	programs still
0	project </s>
0	provides a
0	richard for
0	set of
0	still in
0	text that
-0.30103	that are
-0.30103	that branched
-0.9294189	the and
-1.230449	the display
-1.230449	the editor
-1.230449	the first
-1.230449	the ideas
-1.230449	the manual
-0.7533277	the most
-1.230449	the oldest
-1.230449	the original
-1.230449	the programming
-1.230449	the project
-1.230449	the traditional
-1.230449	the two
-1.230449	the user
0	their </s>
0	these commands
-0.60206	to combine
-0.60206	to manage
-0.60206	to work
-0.60206	to write
0	traditional editor
0	two main
0	unix culture
-0.30103	use </s>
-0.30103	use emacs
0	used emacs
0	user to
0	users and
0	using a
0	version of
-0.4771213	was created
-0.4771213	was inspired
-0.4771213	was written
0	which was
0	widely used
-0.30103	with each
-0.30103	with one
0	work </s>
0	write new
-0.30103	written in
-0.30103	written to

\end\
