
\data\
ngram 1=16
ngram 2=24

\1-grams:
-0.462398	</s>
-99	<s>	-99
-1.161368	directory	-99
-1.462398	emacs	-99
-1.462398	file	-99
-1.462398	lower	-99
-1.462398	make	-99
-1.462398	matrix	-99
-1.462398	newspaper	-99
-0.860338	open	-99
-1.462398	raise	-99
-1.462398	remove	-99
-1.462398	system	-99
-1.462398	terminal	-99
-1.462398	top	-99
-1.161368	volume	-99

\2-grams:
-1	<s> lower
-1	<s> make
-1	<s> matrix
-0.39794	<s> open
-1	<s> raise
-1	<s> remove
-1	<s> top
0	directory </s>
0	emacs </s>
0	file system
0	lower volume
0	make directory
0	matrix </s>
0	newspaper </s>
-0.60206	open emacs
-0.60206	open file
-0.60206	open newspaper
-0.60206	open terminal
0	raise volume
0	remove directory
0	system </s>
0	terminal </s>
0	top </s>
0	volume </s>

\end\
