text		t eh k s t
over		ow v er
oldest		ow l d ah s t
its		ih t s
to		t uw
combine		k aa m b ay n
has		hh ae z
which		w ih ch
using		y uw z ih ng
outlines		aw t l ay n z
manual		m ae n y uw ah l
l		eh l
capability		k ey p ah b ih l ah t iy
each		iy ch
popular		p aa p y ah l er
guy		g ay
set		s eh t
culture		k ah l ch er
are		aa r
still		s t ih l
for		f ao r
moon		m uw n
written		r ih t ah n
version		v er zh ah n
provides		p r ah v ay d z
new		n uw
email		iy m ey l
along		ah l ao ng
by		b ay
both		b ow th
commands		k ah m ae n d z
language		l ae ng g w ah jh
created		k r iy ey t ah d
of		ah v
inspired		ih n s p ay er d
programming		p r ow g r ae m ih ng
david		d ey v ih d
compatible		k ah m p ae t ah b ah l
user		y uw z er
among		ah m ah ng
family		f ae m ah l iy
into		ih n t uw
manage		m ae n ah jh
one		w ah n
unix		y uw n ih k s
use		y uw s
from		f r ah m
two		t uw
been		b ih n
their		dh eh r
describes		d ih s k r ay b z
emacs		iy m ah k s
editor		eh d ah t er
was		w aa z
files		f ay l z
that		dh ae t
part		p aa r t
with		w ih dh
main		m ey n
extension		ih k s t eh n sh ah n
these		dh iy z
work		w er k
project		p r aa jh eh k t
display		d ih s p l ey
and		ah n d
allows		ah l aw z
is		ih z
it		ih t
deep		d iy p
as		ae z
have		hh ae v
in		ih n
began		b ih g ae n
ideas		ay d iy ah z
write		r ay t
application		ae p l ah k ey sh ah n
other		ah dh er
widely		w ay d l iy
development		d ih v eh l ah p m ah n t
dialect		d ay ah l eh k t
used		y uw z d
users		y uw z er z
most		m ow s t
allowing		ah l aw ih ng
a		ah
richard		r ih ch er d
programs		p r ow g r ae m z
traditional		t r ah d ih sh ah n ah l
branched		b r ae n ch t
the		dh ah
first		f er s t
original		er ih jh ah n ah l
<s>		sil
</s>		sil