% NS_B
<s>		sil

% NS_E
</s>		sil

% COMMAND
top		t aa p
matrix		m ey t r ih k s

% OPEN
open		ow p eh n

% OPARAM
newspaper	n uw z p ey p er
emacs		iy m ah k s
terminal	t er m ah n ah l

% FILE
file		f ay l

% SYSTEM
system		s ih s t ah m

% FACTOR
factor		f ae k t er

% DIRMANAGE
make		m ey k
remove		r iy m uw v

% DIR
directory	d er eh k t er iy

% VOLUMEOPTS
raise		r ey z
lower		l ow er

% VOLUME
volume		v aa l y uw m

% DICTATE
dictate		d ih k t ey t

% FINAL
final		f ay n ah l

% NUM
one		w ah n
two		t uw
three		th r iy
four		f ao r
five		f ay v
six		s ih k s
seven		s eh v ah n
eight		ey t
nine		n ay n
ten		t eh n
eleven		ih l eh v ah n
twelve		t w eh l v

